# grails-jib-hello

./: build.gradle
grails-app/conf/: application.yml
grails-app/controllers/org/world/: ApplicationController.groovy  UrlMappings.groovy
grails-app/init/org/world/: Application.groovy  BootStrap.groovy
